# API Setting
API_PORT=3030
SWAGGER_SERVER='http://localhost:3030'

# Database Connection
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='bm_wallet_db'
DB_HOST='localhost'
DB_PORT=5432

# JWT Token
JWT_SECRET="5UP3R_5ECR3T_JVVT_T0K3N"
JWT_EXPIRES_IN="12h"